PORT=2008
MONGO_URL=mongodb+srv://jamshidxamroyev11:5hX0j8AJqL8pRSZN@main.j1dxu.mongodb.net/?retryWrites=true&w=majority&appName=main
JWT_SECRET="324@#$@#$DSfsdfg$%#$@^&^%yfdGST^$%^%$#^gfdy*&^*^&*%*6745@$@#$!@$DsfsdtYreytgfdGERyhfdg"